{
  "name": "rollup-plugin-bpmnlint",
  "version": "0.4.1",
  "description": "Convert bpmnlint config files to consumable modules",
  "main": "index.js",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "test": "mocha 'test/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikku/rollup-plugin-bpmnlint.git"
  },
  "keywords": [
    "bpmnlint",
    "browser-pack",
    "rollup-plugin"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "devDependencies": {
    "bpmnlint": "^10.0.0",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-plugin-bpmn-io": "^1.0.0",
    "mocha": "^10.2.0",
    "npm-run-all2": "^7.0.0",
    "rollup": "^4.9.1"
  },
  "peerDependencies": {
    "bpmnlint": "*"
  },
  "dependencies": {
    "rollup-pluginutils": "^2.8.2"
  },
  "files": [
    "index.js"
  ]
}
