{
  "name": "rollup-plugin-bpmnlint",
  "version": "0.1.5",
  "description": "Convert bpmnlint config files to consumable modules",
  "main": "index.js",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "test": "mocha 'test/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikku/rollup-plugin-bpmnlint.git"
  },
  "keywords": [
    "bpmnlint",
    "browser-pack",
    "rollup-plugin"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "devDependencies": {
    "bpmnlint": "^7.2.1",
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "mocha": "^9.0.2",
    "npm-run-all": "^4.1.3",
    "rollup": "^2.53.2"
  },
  "peerDependencies": {
    "bpmnlint": "^3.2.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "dependencies": {
    "rollup-pluginutils": "^2.8.2"
  },
  "files": [
    "index.js"
  ]
}
